jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/game?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#出事化大小
initialSize=0
#最小空闲数
minIdle=0
#最大空闲数
maxIdle=20
#最大连接数
maxActive=20
#每个连接空闲等待时间
maxWait=60000